[nosetests]
match = ^test
nocapture = 1
cover-package = caliop
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = caliop/locale
domain = caliop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caliop/locale/caliop.pot
width = 80

[init_catalog]
domain = caliop
input_file = caliop/locale/caliop.pot
output_dir = caliop/locale

[update_catalog]
domain = caliop
input_file = caliop/locale/caliop.pot
output_dir = caliop/locale
previous = true
